Overall Average Metrics Across Runs:
loss: 1.0482635164260863
accuracy: 0.6492500030994415
recall: 0.6340000009536743
precision: 0.6586165356636047
auc: 0.677659741640091
f1: 0.6175071859359741

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.2, 'model__first_units': 250, 'model__learning_rate': 0.001, 'model__second_units': 100}

--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 1.0465314865112305, 'accuracy': 0.6550000190734864, 'recall': 0.6412500023841858, 'precision': 0.6672559976577759, 'auc': 0.6831500649452209, 'f1': 0.6220856189727784}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 1.0479312658309936, 'accuracy': 0.6625, 'recall': 0.64375, 'precision': 0.6657100796699524, 'auc': 0.6760743618011474, 'f1': 0.6250235795974731}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 1.0399956583976746, 'accuracy': 0.6450000047683716, 'recall': 0.6200000047683716, 'precision': 0.6556223869323731, 'auc': 0.6753917098045349, 'f1': 0.6180454730987549}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 1.0733524799346923, 'accuracy': 0.6324999928474426, 'recall': 0.6262499928474426, 'precision': 0.6457629680633545, 'auc': 0.6716168284416199, 'f1': 0.5985336065292358}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 1.041443407535553, 'accuracy': 0.6575000047683716, 'recall': 0.6387500047683716, 'precision': 0.6669070720672607, 'auc': 0.6871320366859436, 'f1': 0.6282204985618591}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 1.0257858395576478, 'accuracy': 0.6525000095367431, 'recall': 0.6412500143051147, 'precision': 0.6636632323265076, 'auc': 0.6740172505378723, 'f1': 0.6275418162345886}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 1.0305998563766479, 'accuracy': 0.6487499833106994, 'recall': 0.6337499976158142, 'precision': 0.65605388879776, 'auc': 0.6655712127685547, 'f1': 0.6137187480926514}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 1.069705080986023, 'accuracy': 0.6399999976158142, 'recall': 0.625, 'precision': 0.6490481734275818, 'auc': 0.6811974525451661, 'f1': 0.6085644125938415}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 1.0508448004722595, 'accuracy': 0.643750011920929, 'recall': 0.63125, 'precision': 0.6496927738189697, 'auc': 0.6760147213935852, 'f1': 0.6073259592056275}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 1.0564452886581421, 'accuracy': 0.6550000071525574, 'recall': 0.6387499928474426, 'precision': 0.6664487838745117, 'auc': 0.6864317774772644, 'f1': 0.6260121464729309}