Overall Average Metrics Across Runs:
loss: 1.71842303276062
accuracy: 0.6342499995231629
recall: 0.6312500023841857
precision: 0.6366907036304473
auc: 0.6418278574943543
f1: 0.599707101583481

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.3, 'model__first_units': 200, 'model__learning_rate': 0.01, 'model__second_units': 200}


--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 1.6029657125473022, 'accuracy': 0.6425000071525574, 'recall': 0.6400000095367432, 'precision': 0.6456302165985107, 'auc': 0.6527759909629822, 'f1': 0.6130105972290039}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 1.8515356302261352, 'accuracy': 0.6399999976158142, 'recall': 0.6362499952316284, 'precision': 0.6401068568229675, 'auc': 0.6188047170639038, 'f1': 0.591346800327301}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 1.8811098098754884, 'accuracy': 0.643750011920929, 'recall': 0.6412500023841858, 'precision': 0.647132134437561, 'auc': 0.6262529373168946, 'f1': 0.6055277824401856}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 1.7783617973327637, 'accuracy': 0.6249999880790711, 'recall': 0.6212499976158142, 'precision': 0.6302440404891968, 'auc': 0.641583514213562, 'f1': 0.5852092266082763}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 1.5951536655426026, 'accuracy': 0.6199999928474427, 'recall': 0.6175000071525574, 'precision': 0.6246094465255737, 'auc': 0.6502238869667053, 'f1': 0.5948750138282776}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 1.5612215280532837, 'accuracy': 0.6412500143051147, 'recall': 0.6387500047683716, 'precision': 0.6441139936447143, 'auc': 0.6588527798652649, 'f1': 0.610674262046814}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 1.6655865907669067, 'accuracy': 0.6287500023841858, 'recall': 0.6275000095367431, 'precision': 0.6306150913238525, 'auc': 0.653287386894226, 'f1': 0.5997408151626586}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 1.7867705583572389, 'accuracy': 0.6399999976158142, 'recall': 0.6337500095367432, 'precision': 0.6400764346122741, 'auc': 0.6382084488868713, 'f1': 0.6049739599227906}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 1.6560131311416626, 'accuracy': 0.6262499809265136, 'recall': 0.6249999880790711, 'precision': 0.6283227682113648, 'auc': 0.6472180485725403, 'f1': 0.5883206367492676}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 1.8055119037628173, 'accuracy': 0.6350000023841857, 'recall': 0.63125, 'precision': 0.6360560536384583, 'auc': 0.631070864200592, 'f1': 0.6033919215202331}