Overall Average Metrics Across Runs:
loss: 0.1261370335519314
accuracy: 0.6239999961853029
recall: 0.5529999971389772
precision: 0.6624016559123993
auc: 0.6490089118480683
f1: 0.6036064577102661

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.3, 'model__first_units': 300, 'model__learning_rate': 0.001, 'model__second_units': 100}


--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 0.12332311421632766, 'accuracy': 0.61875, 'recall': 0.5612499833106994, 'precision': 0.662717592716217, 'auc': 0.647825562953949, 'f1': 0.5952069520950317}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 0.11936673820018769, 'accuracy': 0.6387500047683716, 'recall': 0.5574999928474427, 'precision': 0.6660734653472901, 'auc': 0.6689478516578674, 'f1': 0.6212198853492736}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 0.12393356710672379, 'accuracy': 0.6299999833106995, 'recall': 0.5687500059604644, 'precision': 0.6739858508110046, 'auc': 0.6646466612815857, 'f1': 0.6062157154083252}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 0.12496048212051392, 'accuracy': 0.6287499785423278, 'recall': 0.5412499904632568, 'precision': 0.6693409085273743, 'auc': 0.6505130171775818, 'f1': 0.6149736166000366}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 0.1279370218515396, 'accuracy': 0.6212499976158142, 'recall': 0.5662499904632569, 'precision': 0.6612764358520508, 'auc': 0.63411465883255, 'f1': 0.597359037399292}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 0.1241277813911438, 'accuracy': 0.5862499952316285, 'recall': 0.5100000023841857, 'precision': 0.6354552507400513, 'auc': 0.6334057450294495, 'f1': 0.5722776412963867}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 0.12562382966279984, 'accuracy': 0.6212499976158142, 'recall': 0.54375, 'precision': 0.653028917312622, 'auc': 0.6419517278671265, 'f1': 0.6029300451278686}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 0.13021201491355897, 'accuracy': 0.6674999952316284, 'recall': 0.5924999952316284, 'precision': 0.6922453880310059, 'auc': 0.6758368015289307, 'f1': 0.6360800385475158}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 0.1339918479323387, 'accuracy': 0.6087500095367432, 'recall': 0.5425000131130219, 'precision': 0.6469878792762757, 'auc': 0.6374820709228516, 'f1': 0.5858291864395142}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 0.12789393812417985, 'accuracy': 0.61875, 'recall': 0.5462499976158142, 'precision': 0.6629048705101013, 'auc': 0.6353650212287902, 'f1': 0.6039724588394165}