Overall Average Metrics Across Runs:
loss: 0.18249200567603113
accuracy: 0.6251249992847443
recall: 0.5968750011920928
precision: 0.639482958316803
auc: 0.6480884969234466
f1: 0.6017566299438476

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.2, 'model__first_units': 300, 'model__learning_rate': 0.01, 'model__second_units': 100}


--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 0.16331366449594498, 'accuracy': 0.6100000023841858, 'recall': 0.5825000047683716, 'precision': 0.6173208594322205, 'auc': 0.6510740041732788, 'f1': 0.5827255964279174}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 0.1795390620827675, 'accuracy': 0.6324999928474426, 'recall': 0.5962499976158142, 'precision': 0.6407448053359985, 'auc': 0.6464052319526672, 'f1': 0.6148008942604065}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 0.19095599353313447, 'accuracy': 0.6200000047683716, 'recall': 0.5837500095367432, 'precision': 0.6347069859504699, 'auc': 0.6579439520835877, 'f1': 0.5992015600204468}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 0.17763075679540635, 'accuracy': 0.6199999928474427, 'recall': 0.6024999976158142, 'precision': 0.6349778890609741, 'auc': 0.6602807998657226, 'f1': 0.5914262056350708}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 0.19195443987846375, 'accuracy': 0.6262500047683716, 'recall': 0.5975000143051148, 'precision': 0.6353400826454163, 'auc': 0.612908685207367, 'f1': 0.600926685333252}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 0.18364212214946746, 'accuracy': 0.6274999976158142, 'recall': 0.6, 'precision': 0.6444558143615723, 'auc': 0.651030158996582, 'f1': 0.6092060804367065}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 0.20350162088871002, 'accuracy': 0.6050000071525574, 'recall': 0.5837499976158143, 'precision': 0.6319969058036804, 'auc': 0.630471670627594, 'f1': 0.5887307405471802}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 0.16520286351442337, 'accuracy': 0.65, 'recall': 0.6149999976158143, 'precision': 0.6695464372634887, 'auc': 0.66545569896698, 'f1': 0.622610068321228}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 0.19644590765237807, 'accuracy': 0.6274999976158142, 'recall': 0.5975000023841858, 'precision': 0.637625515460968, 'auc': 0.6392915368080139, 'f1': 0.6027336120605469}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 0.17273362576961518, 'accuracy': 0.6324999928474426, 'recall': 0.6099999904632568, 'precision': 0.648114287853241, 'auc': 0.6660232305526733, 'f1': 0.6052048563957214}