Overall Average Metrics Across Runs:
loss: 1.3144108831882477
accuracy: 0.6547500038146972
recall: 0.6736110454797746
precision: 0.6379903495311738
auc: 0.710507777929306
f1: 0.6488544583320618

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.3, 'model__first_units': 250, 'model__learning_rate': 0.01, 'model__second_units': 100}


--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 1.4147788524627685, 'accuracy': 0.6500000119209289, 'recall': 0.6991893172264099, 'precision': 0.626863157749176, 'auc': 0.7036846518516541, 'f1': 0.6546963691711426}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 1.2691407322883606, 'accuracy': 0.6575000166893006, 'recall': 0.6798356533050537, 'precision': 0.6348361134529114, 'auc': 0.7167485594749451, 'f1': 0.6535470128059387}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 1.3504986763000488, 'accuracy': 0.65625, 'recall': 0.5743976533412933, 'precision': 0.6688430190086365, 'auc': 0.6998427510261536, 'f1': 0.6108193635940552}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 1.3559869050979614, 'accuracy': 0.6625, 'recall': 0.688635778427124, 'precision': 0.6408058047294617, 'auc': 0.708184540271759, 'f1': 0.6607183456420899}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 1.2642396450042725, 'accuracy': 0.6562499880790711, 'recall': 0.7106104016304016, 'precision': 0.635526442527771, 'auc': 0.7184493899345398, 'f1': 0.6632133245468139}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 1.3171966791152954, 'accuracy': 0.6487499952316285, 'recall': 0.6256618499755859, 'precision': 0.6427813649177552, 'auc': 0.7051493406295777, 'f1': 0.6294217467308044}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 1.34592764377594, 'accuracy': 0.6325000047683715, 'recall': 0.6805429577827453, 'precision': 0.6179406762123107, 'auc': 0.7060867667198181, 'f1': 0.6362064719200134}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 1.364831233024597, 'accuracy': 0.6512500047683716, 'recall': 0.7060238122940063, 'precision': 0.625674033164978, 'auc': 0.7090921044349671, 'f1': 0.657424533367157}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 1.2702686548233033, 'accuracy': 0.6700000166893005, 'recall': 0.7162823557853699, 'precision': 0.6419205784797668, 'auc': 0.7209038138389587, 'f1': 0.6752328515052796}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 1.1912398099899293, 'accuracy': 0.6625, 'recall': 0.6549306750297547, 'precision': 0.6447123050689697, 'auc': 0.7169358611106873, 'f1': 0.647264564037323}