Overall Average Metrics Across Runs:
loss: 0.20921851068735126
accuracy: 0.6231249988079071
recall: 0.6322098144888877
precision: 0.621866311430931
auc: 0.6875507295131683
f1: 0.6046381092071533

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.3, 'model__first_units': 300, 'model__learning_rate': 0.0001, 'model__second_units': 150}


--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 0.22712583541870118, 'accuracy': 0.6012499928474426, 'recall': 0.4258553832769394, 'precision': 0.6378322958946228, 'auc': 0.6625289440155029, 'f1': 0.4916576504707336}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 0.22999945878982545, 'accuracy': 0.6099999904632568, 'recall': 0.6353518187999725, 'precision': 0.643607211112976, 'auc': 0.6868894219398498, 'f1': 0.5872839450836181}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 0.19553590416908265, 'accuracy': 0.6199999928474427, 'recall': 0.7119037270545959, 'precision': 0.590771472454071, 'auc': 0.6870795130729676, 'f1': 0.6397462129592896}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 0.20357378125190734, 'accuracy': 0.6037500143051148, 'recall': 0.5434101700782776, 'precision': 0.6098728656768799, 'auc': 0.6904644846916199, 'f1': 0.5616132974624634}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 0.19663251638412477, 'accuracy': 0.6487499952316285, 'recall': 0.6960309624671936, 'precision': 0.6229287147521972, 'auc': 0.697435712814331, 'f1': 0.654293954372406}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 0.20159013271331788, 'accuracy': 0.6462499976158143, 'recall': 0.73669273853302, 'precision': 0.6208564281463623, 'auc': 0.705305552482605, 'f1': 0.6623787999153137}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 0.18235984444618225, 'accuracy': 0.6462499976158143, 'recall': 0.6332665920257569, 'precision': 0.6386297821998597, 'auc': 0.697441017627716, 'f1': 0.6312576293945312}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 0.2206413447856903, 'accuracy': 0.6112500071525574, 'recall': 0.5637451827526092, 'precision': 0.6402095913887024, 'auc': 0.6953311204910279, 'f1': 0.5589958786964416}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 0.2153086006641388, 'accuracy': 0.63125, 'recall': 0.6503660321235657, 'precision': 0.6216935873031616, 'auc': 0.6764641165733337, 'f1': 0.6178455233573914}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 0.2194176882505417, 'accuracy': 0.6125, 'recall': 0.7254755377769471, 'precision': 0.5922611653804779, 'auc': 0.6765674114227295, 'f1': 0.6413082003593444}