Average F1 Score (Main Run 1): 0.6178292989730835
Average F1 Score (Main Run 2): 0.6366260588169098
Average F1 Score (Main Run 3): 0.6212784051895142
Average F1 Score (Main Run 4): 0.6214938163757324
Average F1 Score (Main Run 5): 0.6103497803211212
Average F1 Score (Main Run 6): 0.6151657640933991
Average F1 Score (Main Run 7): 0.6246732354164124
Average F1 Score (Main Run 8): 0.6377034902572631
Average F1 Score (Main Run 9): 0.6339301764965057
Average F1 Score (Main Run 10): 0.6397077739238739

Final overall average F1 Score: 0.6258757799863816
