Overall Average Metrics Across Runs:
loss: 1.0604502665996551
accuracy: 0.6653749990463258
recall: 0.6517499995231628
precision: 0.672799985408783
auc: 0.682937353849411
f1: 0.6288081514835357

Best Hyperparameters:
Optimized hyperparameters: {'model__dropout_rate': 0.2, 'model__first_units': 300, 'model__learning_rate': 0.001, 'model__second_units': 100}


--- Starting experiment run 1/10 ---
Run 1 metrics: {'loss': 1.098968005180359, 'accuracy': 0.6549999952316284, 'recall': 0.6425000071525574, 'precision': 0.6607344269752502, 'auc': 0.6612500786781311, 'f1': 0.6131531357765198}

--- Starting experiment run 2/10 ---
Run 2 metrics: {'loss': 1.1198323488235473, 'accuracy': 0.6550000071525574, 'recall': 0.65, 'precision': 0.6642393469810486, 'auc': 0.673111355304718, 'f1': 0.6067179203033447}

--- Starting experiment run 3/10 ---
Run 3 metrics: {'loss': 1.0262660145759583, 'accuracy': 0.6600000023841858, 'recall': 0.6487499952316285, 'precision': 0.6720372676849365, 'auc': 0.6957064628601074, 'f1': 0.6297123670578003}

--- Starting experiment run 4/10 ---
Run 4 metrics: {'loss': 1.0897430300712585, 'accuracy': 0.6724999904632568, 'recall': 0.6537500023841858, 'precision': 0.6802648544311524, 'auc': 0.6886493921279907, 'f1': 0.6332510113716125}

--- Starting experiment run 5/10 ---
Run 5 metrics: {'loss': 1.0596638798713685, 'accuracy': 0.6724999904632568, 'recall': 0.6575000047683716, 'precision': 0.6768251180648803, 'auc': 0.6691667914390564, 'f1': 0.643090283870697}

--- Starting experiment run 6/10 ---
Run 6 metrics: {'loss': 1.0874772548675538, 'accuracy': 0.6737500071525574, 'recall': 0.6575000047683716, 'precision': 0.6768227934837341, 'auc': 0.6946778416633606, 'f1': 0.6329933166503906}

--- Starting experiment run 7/10 ---
Run 7 metrics: {'loss': 0.9849267363548279, 'accuracy': 0.675000011920929, 'recall': 0.6574999928474426, 'precision': 0.6816354990005493, 'auc': 0.6983678340911865, 'f1': 0.6453182339668274}

--- Starting experiment run 8/10 ---
Run 8 metrics: {'loss': 1.038659691810608, 'accuracy': 0.6674999952316284, 'recall': 0.65, 'precision': 0.6728175163269043, 'auc': 0.6842175126075745, 'f1': 0.6330259442329407}

--- Starting experiment run 9/10 ---
Run 9 metrics: {'loss': 1.0907320499420166, 'accuracy': 0.6674999952316284, 'recall': 0.6549999952316284, 'precision': 0.6777628302574158, 'auc': 0.6790628433227539, 'f1': 0.6286608099937439}

--- Starting experiment run 10/10 ---
Run 10 metrics: {'loss': 1.008233654499054, 'accuracy': 0.6549999952316284, 'recall': 0.6449999928474426, 'precision': 0.664860200881958, 'auc': 0.685163426399231, 'f1': 0.6221584916114807}